algoritmo "Exercicio 6: Boxeador"
// Função :
// Autor :  Daniel da Silva
// Data : 31/07/2022
// Seção de Declarações 
Var
peso:real
categoria:caracter
inicio
escreval("Qual o peso do boxeador? ")
leia( peso )
se peso = 90.72 entao
categoria <- "Cruzador"
escreval("A categoria do lutador é: ",categoria)

se peso = 79.38 entao
categoria <- "Meio-Pesado"
escreval("A categoria do lutador é: ",categoria)

se peso = 76.2 entao
categoria <- "Super Médio"
escreval("A categoria do lutador é: ",categoria)

se peso = 73.03 entao
categoria <- "Médio"
escreval("A categoria do lutador é: ",categoria)

se peso = 69.85 entao
categoria <- "Super Meio-Médio"
escreval("A categoria do lutador é: ",categoria)

se peso = 66.68 entao
categoria <- "Meio-Médio"
escreval("A categoria do lutador é: ",categoria)

se peso = 63.5 entao
categoria <- "Super Leve"
escreval("A categoria do lutador é: ",categoria)

se peso = 61.23 entao
categoria <- "Leve"
escreval("A categoria do lutador é: ",categoria)

se peso = 58.97 entao
categoria <- "Super Pena"
escreval("A categoria do lutador é: ",categoria)

se peso = 57.15 entao
categoria <- "Pena"
escreval("A categoria do lutador é: ",categoria)

se peso = 55.34 entao
categoria <- "Super Galo"
escreval("A categoria do lutador é: ",categoria)

se peso = 53.52 entao
categoria <- "Galo"
escreval("A categoria do lutador é: ",categoria)

se peso = 51.71 entao
categoria <- "Super Mosca"
escreval("A categoria do lutador é: ",categoria)

se peso = 50.35 entao
categoria <- "Mosca"
escreval("A categoria do lutador é: ",categoria)

se peso = 48.99 entao
categoria <- "Mosca Ligeiro"
escreval("A categoria do lutador é: ",categoria)

se peso = 47.63 entao
categoria <- "Palha"
escreval("A categoria do lutador é: ",categoria)

se peso = 46.27 entao
categoria <- "Palha Ligeiro"
escreval("A categoria do lutador é: ",categoria)

fimse


fimalgoritmo
