algoritmo "Trocas de Valores Digitados pelo Usuário"
// Função : Troca valores de 2 variaveis
// Autor : Daniel
// Data : 08/03/2022
// Seção de Declarações 
var
a,b,c:inteiro
inicio
// Seção de Comandos
escreval("Digite o número:")
leia(a)
escreval("Digite um outro número")
leia(b)
escreval("Valores Originais das Variáveis")
escreval("Valor da Variável A ==> ",a)
escreval("Valor da Variável B ==> ",b)
escreval("*******************************")
c <- a
a <- b
b <- c
escreval("Resultado da Troca de Valores")
escreval("Valor da Variável A ==> ",a)
escreval("Valor da Variável A ==> ",b)
fimalgoritmo

