algoritmo "Trocar Valores"
// Função : Troca valores de 2 variaveis
// Autor : Daniel
// Data : 08/03/2022
// Seção de Declarações 
var
a:inteiro
b:inteiro
c:inteiro
inicio
// Seção de Comandos
a <- 10
b <- 20
escreval("Valores Originais das Variáveis")
escreval("Valor da Variável A ==> ",a)
escreval("Valor da Variável B ==> ",b)
escreval("*******************************")
c <- a
a <- b
b <- c
escreval("Resultado da Troca de Valores")
escreval("Valor da Variável A ==> ",a)
escreval("Valor da Variável B ==> ",b)
fimalgoritmo
