algoritmo "SomaQuadrados"
// Função : Calcular o quadrado de quatro numeros e somar
// Autor : Daniel
// Data : 03/05/2022
// Seção de Declarações 
var
n1,n2,n3,n4,resultado_final:real
inicio
// Dados de Entrada
escreval("Digite o primeiro número: ")
leia(n1)
escreval("Digite o segundo número: ")
leia(n2)
escreval("Digite o terceiro número: ")
leia(n3)
escreval("Digite o quarto número: ")
leia(n4)
//Processamento
resultado_final <- (n1*n1)+(n2*n2)+(n3*n3)+(n4*n4)
//Dados de Saída
escreval("O valor final é: ",resultado_final)

 
fimalgoritmo
