algoritmo "CalculaValorTotal"
// Função : Calcular valor de uma determinada quantidade de peças
// Autor : Daniel da Silva
// Data : 26/04/2022
// Seção de Declarações 
var
valor,qtde,vt:real


inicio
// DADOS DE ENTRADA
escreval("Entre com valor para valor: ")
leia(valor)
escreval("Entre com valor para qtde: ")
leia(qtde)
//FIM DOS DADOS DE ENTRADA

//PROCESSAMENTO
vt <- (valor*qtde)
//FIM DO PROCESSAMENTO

//DADOS DE SAÍDA
escreval("O valor total é de: ",vt)
//FIM DOS DADOS DE SAÍDA

fimalgoritmo

