algoritmo "EXEMPLO 1_ESCOLHA CASO"
// Função :
// Autor :  Daniel da Silva
// Data : 16/08/2022
// Seção de Declarações 
var
numero:inteiro

inicio

escreval("Digite um número: ")
leia(numero)

escolha numero
  caso 0
       Escreval("ZERO")
   caso 1
       Escreval("UM")
  caso 2
       Escreval("DOIS")
  caso 3
       Escreval("TRES")
  caso 4
       Escreval("QUATRO")
  caso 5
       Escreval("CINCO")
  outrocaso
       Escreval("INVALIDO")
       
fimescolha
fimalgoritmo




